{
  "name": "less-cockpit",
  "description": "less.js with open pull requests: Content-Security-Policy",
  "main": "dist/less.js",
  "version": "2.6.1",
  "ignore": [
    "**/.*",
    "benchmark",
    "bin",
    "build",
    "gradle",
    "lib",
    "test",
    "*.md",
    "LICENSE",
    "Gruntfile.js",
    "*.json",
    "*.yml",
    "build.gradle",
    "gradlew",
    "gradlew.bat",
    ".gitattributes",
    ".jshintrc",
    ".npmignore"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cockpit-project/less.js.git"
  }
}
